<apex:page showHeader="true" sidebar="true" standardStylesheets="false">
<head>
  <meta charset="UTF-8" />
  <title>Salesforce FAQ</title>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.js"></script>

</head>
<script  type="text/javascript">
  
  $(document).ready(function() {
 //Function to fetch Question      
  
    var wh = new SObjectModel.faq();
    wh.retrieve({limit:10},function(err, records){
     
        if(err) alert(err.message);
        else {

            // Create the table and add columns
                    var table = $('<table></table>');
                    var thead = $('<thead></thead>');
                    var theadtr = $('<tr></tr>');                   
                    table.appendTo('#apexList');                    
                    table.append(thead);
                    thead.append(theadtr);
                    theadtr.append($('<th>Demo</th>'));

                    // Add the rows
                    var tbody = $('<tbody></tbody');
                    table.append(tbody);
                    records.forEach(function(record) {   
                        var tbodytr = $('<tr></tr>');                   
                        tbody.append(tbodytr);
                        tbodytr.append($('<td>' + 
                                    record.get("Question_Param__c") + 
                                    '</td>'));
                        
                    });

            // Enhance this boring old HTML table with JQuery DataTable!
            var dataTable = table.DataTable();

        
        }
      });   
   
   });
  </script> 

  <body>
<apex:remoteObjects >
<apex:remoteObjectModel name="faq__c" jsShorthand="faq" fields="Name,Id,Question__c,Question_Param__c,Type__c">
</apex:remoteObjectModel>
</apex:remoteObjects> 
 <div id="apexList">  
   
  </div>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.js"></script>
</body>

</apex:page>